server.port=9095
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled =true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/photo_app
spring.datasource.username=machoakin
spring.datasource.password=139700

spring.data.jpa.repositories.bootstrap-mode=default

token.expiration_time = 864000000
token.secret = hhilblggvfcv
login.url.path = /users/login

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.appdeveloperblog.photoapp.api.users.data.AlbumsServiceClient = DEBUG